PORT=5000
MONGO_URI=mongodb+srv://bikujamwal:lmAW3ACDJfvWCoDz@cluster0.nbpgrle.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSecljadsflkaljsdfd84389u8r934082jsajlksdnco2h0q80fhfnacn39l98q82jfj
